{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A personal portfolio website showcasing projects, blog posts, and contact information.",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined'",
    "test": "echo 'No tests defined'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}